<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/staff.css">
    <title>Cyberdefense</title>
</head>
<body>
    <div class="header">
        <div id="branding">
            <div>
                <a href="https://cwi.edu/">
                    <img src="images\cwilogo.PNG" alt="CWI logo image">
                </a>                
            </div>
            <div id="school-links">
                <div>
                    <ul>
                        <li>
                            <a href="https://cwi.edu/program">
                                Programs
                            </a>
                        </li>
                        <li>
                            <a href="https://cwi.edu/community-connections/cwi-news-and-blogs">
                                News Room
                            </a>
                        </li>
                        <li>
                            <a href="https://cwi.edu/info/quick-links">
                                Quick Links
                            </a>
                        </li>                    
                    </ul>
                </div>
                <div>
                    <ul>
                        <ul>
                            <li>
                                <a href="https://cwi.edu/info/directory">
                                    Directory
                                </a>
                            </li>
                            <li>
                                <a href="https://cwi.edu/community-connections/faculty-and-staff">
                                    Faculty &#38; Staff
                                </a>
                            </li>                        
                            <li>
                                <a href="https://cwi.edu/info/locations-and-maps">
                                    Locations
                                </a>
                            </li>                    
                        </ul>
                    </ul>
                </div>
                <div>
                    <img src="images\searchplaceholder.PNG" alt="Placeholder for search content">
                </div>
            </div>
            
        </div>
        <div class="brand-seperator">
            <div>Placeholder</div>
        </div>
        
    </div>
    <!--Navigation Bar-->
    <div>
        <nav class="navbar navbar-custom navbar-expand-lg naviBar pl-5">
          <button
            class="navbar-toggler navbar-dark"
            type="button"
            data-toggle="collapse"
            data-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0 ">
              <li class="nav-item">
                <a class="nav-link" href="https://cwi.edu/program">
                    &#8962;
                </a> 
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://cwi.edu/program">
                    Info
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://cwi.edu/program">
                    Future Students
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://cwi.edu/program">
                    Current Students
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://cwi.edu/program">
                    Programs &#38; Degrees 
                </a>                
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://cwi.edu/program">
                        Community
                    </a>                
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://cwi.edu/program">
                        Events
                    </a> 
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://cwi.edu/program">
                        Giving
                    </a> 
                </li>
            </ul>
          </div>
        </nav>
      </div>

    <!-- Sidebar -->
    <div class="main_container mt-5 p-3">
        <div class="row">
            <!-- Sidebar -->
          <div class="col ml-xl-4">
           <table id = "sidebar_nav" class="table table-bordered">
               <thead>
                   <tr>
                       <th scope="col" id="table_header" class="navigation-links"><a href="index.html">Cyber Defense Center</a></th>
                   </tr>
               </thead>
               <tbody>
                   <tr>
                    <td scope="row" id="table_content"><a href="about.html">About</a></td>
                </tr>
                   <tr>
                       <td scope="row" id="table_content_active"><a href="staff.html">Faculty &#38; Advisory Board</a></td>
                   </tr>
                <tr>
                    <td scope="row" id="table_content"><a href="programs.html">Programs</a></td>
                </tr>
                <tr>
                    <td scope="row" id="table_content"><a href="news.html">Cybersecurity News</a></td>
                </tr>
                <tr>
                    <td scope="row" id="table_content"><a href="activities.html"> Activities</a></td>
                </tr>
                <tr>
                    <td scope="row" id="table_content"><a href="resources.html">Resources</a></td>
                </tr>
               </tbody>
           </table>
          </div>
          
          <!-- Main Container -->
          <div class="main_content col-10" id="staff_page">
              <!--advisory board section-->
            <h1 id="def-title" class="underline">Cyberdefense Center Faculty</h1>
                <div class="p-3 col-lg-10">
                    <!--Row of staff-->
                    <div class="row">
                        <div class="col">
                            <div class="m-4 p-3">
                                <div class="row">
                                    <div class="staff_label">
                                        <h2>Firstname Last</h2>
                                        <h3>Department Director</h3>
                                        <p>email@example.com</p>
                                    </div>
                                    <div>
                                        <img class="p-2" src="images/person.png">
                                    </div>
                                </div>                    
                            </div>
                        </div>
                        <div class="col">
                            <div class="m-4 p-3">
                                <div class="row">
                                    <div class="staff_label">
                                        <h2>Todd MacQueen</h2>
                                        <p>todd.macqueen@intimetec.com</p>
                                    </div>
                                    <div>
                                        <img class="p-2" src="images/person.png">
                                    </div>
                                </div>                    
                            </div>
                        </div>
                    </div>
                    <!--Row of staff-->
                    <div class="row">
                        <div class="col">
                            <div class="m-4 p-3">
                                <div class="row">
                                    <div class="staff_label">
                                        <h2>Kathryn Romano</h2>
                                        <p>kathryn.romano@gmail.com</p>
                                    </div>
                                    <div>
                                        <img class="p-2" src="images/person.png">
                                    </div>
                                </div>                    
                            </div>
                        </div>
                        <div class="col">
                            <div class=" m-4 p-3">
                                <div class="row">
                                    <div class=" staff_label">
                                        <h2>Danny Rowell</h2>
                                        <p>danny@rivialsecurity.com</p>
                                    </div>
                                    <div>
                                        <img class="p-2" src="images/person.png">
                                    </div>
                                </div>                    
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="m-4 p-3">
                                <div class="row">
                                    <div class="staff_label">
                                        <h2>Leo Cuellar</h2>
                                        <p>lcuellar@criadvantage.com</p>
                                    </div>
                                    <div>
                                        <img class="p-2" src="images/person.png">
                                    </div>
                                </div>                    
                            </div>
                        </div>
                        <div class="col">
                            <div class=" m-4 p-3">
                                <div class="row">
                                    <div class="staff_label">
                                        <h2>Sherman L. Kester</h2>
                                        <p>Sherman.Kester@kount.com</p>
                                    </div>
                                    <div>
                                        <img class="p-2" src="images/person.png">
                                    </div>
                                </div>                    
                            </div>
                        </div>
                    </div>
                     
                </div>
                <!--Faculty Section-->
                <h1 id="def-title" class="mt-4 underline">Advisory Board</h1>
                <div class="p-3 col-lg-10">
                    <!--Row of staff-->
                    <div class="row">
                        <div class="col">
                            <div class="m-4 p-3">
                                <div class="row">
                                    <div class="staff_label">
                                        <h2>Sherman L. Kester</h2>
                                        <p>Sherman.Kester@kount.com</p>
                                    </div>
                                    <div>
                                        <img class="p-2" src="images/person.png">
                                    </div>
                                </div>                    
                            </div>
                        </div>
                        <div class="col">
                            <div class="m-4 p-3">
                                <div class="row">
                                    <div class="staff_label">
                                        <h2>Todd MacQueen</h2>
                                        <p>todd.macqueen@intimetec.com</p>
                                    </div>
                                    <div>
                                        <img class="p-2" src="images/person.png">
                                    </div>
                                </div>                    
                            </div>
                        </div>
                    </div>
                    <!--Row of staff-->
                    <div class="row">
                        <div class="col">
                            <div class="m-4 p-3">
                                <div class="row">
                                    <div class="staff_label">
                                        <h2>Kathryn Romano</h2>
                                        <p>kathryn.romano@gmail.com</p>
                                    </div>
                                    <div>
                                        <img class="p-2" src="images/person.png">
                                    </div>
                                </div>                    
                            </div>
                        </div>
                        <div class="col">
                            <div class=" m-4 p-3">
                                <div class="row">
                                    <div class="staff_label">
                                        <h2>Danny Rowell</h2>
                                        <p>danny@rivialsecurity.com</p>
                                    </div>
                                    <div>
                                        <img class="p-2" src="images/person.png">
                                    </div>
                                </div>                    
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="m-4 p-3">
                                <div class="row">
                                    <div class="staff_label">
                                        <h2>Leo Cuellar</h2>
                                        <p>lcuellar@criadvantage.com</p>
                                    </div>
                                    <div>
                                        <img class="p-2" src="images/person.png">
                                    </div>
                                </div>                    
                            </div>
                        </div>
                        <!-- <div class="col">
                            <div class=" m-4 p-3">
                                <div class="row">
                                    <div class="mr-lg-5">
                                        <h2>Danny Rowell</h2>
                                        <p>danny@rivialsecurity.com</p>
                                    </div>
                                    <div>
                                        <img class="p-2" src="images/person.png">
                                    </div>
                                </div>                    
                            </div>
                        </div> -->
                    </div>
                     
                </div>
          </div>       
        </div>
      </div>

      <footer class="mt-3 p-4">
        <div class="row">
            <div class="col">
              <p><strong>Have questions or need help getting started?</strong></p>
        
                  <p>Contact us at <a href="http://tel:208.562.3000">208.562.3000</a></p>
                  
                  <p>Email: <a href="mailto:onestop@cwi.edu">onestop@cwi.edu</a></p>
                  
                  <p>Visit: <a href="/current-students/one-stop-student-services" title="One Stop Student Services">CWI.edu/onestop</a></p>
            </div>
            <div class="col">
              <p><strong>Mailing Address:</strong><br />
                  College of Western Idaho<br />
                  P.O. Box 3010, Nampa, ID 83653<br />
                  <strong><a href="/info/mailing-address" title="Mailing Address">Mail Stop Addresses for CWI Locations <span class='caret'>></span></a></strong></p>
                  <p><strong>Physical Address:</strong></p>
                  <p>Nampa Campus Academic Building<br />
                  5500 E. Opportunity Dr. Nampa, ID 83687 <!--<a href="https://plus.google.com/117171636730842685977" rel="publisher" style="color: #760c16;">Google+</a>--><br />
                  <strong>(no mail accepted)</strong></p>
            </div>
            <div>
      </footer>

      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>